# FinalProj_Alpha

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalproj_alpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproj_alpha/: AlarmReciever.java  DB_refs.java  Upload_file.java  home_screen.java  login.java  notificationPractice.java  send_request.java  settings_page.java
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_notification_practice.xml  activity_settings_page.xml  upload_file_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalproj_alpha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
